<app-header></app-header>
<main>

  <owl-carousel-o [options]="customOptions">
    <ng-template carouselSlide><img class="img" src="https://media.istockphoto.com/photos/insurance-concept-picture-id963121676?k=20&m=963121676&s=612x612&w=0&h=x6xMX-HKTju3t84fkfzmStGp-PqmPmG-7-L3ltGXit8=" alt=""></ng-template>
    <ng-template carouselSlide><img class="img" src="https://media.istockphoto.com/photos/life-insurance-text-from-wooden-blocks-picture-id1086626838?k=20&m=1086626838&s=612x612&w=0&h=rjnxN8is0TM8IyDuNoZJQ9_S9E5sqx8lZvmSqN4s34s=" alt=""></ng-template>
    <ng-template carouselSlide><img class="img" src="https://media.istockphoto.com/photos/concept-of-family-coverage-picture-id1140953835?k=20&m=1140953835&s=612x612&w=0&h=FxfkyzvZhz7_c-fNIUKA1S4Aa3l5hbI4-pYJUkW_FaY=" alt=""></ng-template>
  </owl-carousel-o>

</main>



